{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ESCI621; Database=RunGroopWebApp2; Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "CloudinarySettings": {
    "CloudName": "dy7sruzjm",
    "ApiKey": "452741295657686",
    "ApiSecret": "28FRdW2nN4wbyqPJQe9lfUMwYF4"
  }
}
